


<html>
<head>
 <style type="text/css">
body {
    background-image: url("YemekArkaplan.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslategray;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:orange; 
}

ul li ul {
    background-color:midnightblue;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block;
.video-container {
    float: right;
    margin: 10px;
    width: 300px;
    height: auto; 
}
}
video {
    width: 50%;
    height: auto;
    border: 3px solid white;
    border-radius: 10px;
}
</style>
</head>
	<title>Yöresel Yemekler</title>
<body>



    <h1>YÖRESEL YEMEKLER</h1>
    <ul class="menu">
        <b><li><a href="yemekTanitimi-2.html">Yemek Tanıtımı</a></b></li>
        <b><li><a href="fiyatListesi-3.html">Fiyat Listesi</a></b></li>
        <b><li><a href="iletisimFormu-4.html">İletişim</a></b></li>
    </ul>
    <p><b style="color: orange;">Bu sitede Türkiye'nin her bir yanından seçilmiş özel lezzetleri barındırmaktadır.</b></p>
    <img src="yemekk.jpg" width="750" height="500" alt="Yemek Resmi">
    <video width="450" height="240" controls>
        <source src="Yemek_Tanitim.mp4" type="video/mp4">
    </video>
</body>
</html>
